digraph structs {
	node [shape=record]
	rankdir=LR
	<Modelos.LinkedList.node object at 0x02F343D0> [label="{201005874|}"]
	<Modelos.LinkedList.node object at 0x02F2EAF0> [label="{201212963|}"]
	<Modelos.LinkedList.node object at 0x02F6AB70> [label="{201313526|}"]
	<Modelos.LinkedList.node object at 0x02F6AB90> [label="{201403525|}"]
	<Modelos.LinkedList.node object at 0x02F6A8D0> [label="{201403624|}"]
	<Modelos.LinkedList.node object at 0x02F6A870> [label="{201403819|}"]
	<Modelos.LinkedList.node object at 0x02F6ABF0> [label="{201602255|}"]
	<Modelos.LinkedList.node object at 0x02F343D0> -> <Modelos.LinkedList.node object at 0x02F2EAF0>
	<Modelos.LinkedList.node object at 0x02F2EAF0> -> <Modelos.LinkedList.node object at 0x02F6AB70>
	<Modelos.LinkedList.node object at 0x02F6AB70> -> <Modelos.LinkedList.node object at 0x02F6AB90>
	<Modelos.LinkedList.node object at 0x02F6AB90> -> <Modelos.LinkedList.node object at 0x02F6A8D0>
	<Modelos.LinkedList.node object at 0x02F6A8D0> -> <Modelos.LinkedList.node object at 0x02F6A870>
	<Modelos.LinkedList.node object at 0x02F6A870> -> <Modelos.LinkedList.node object at 0x02F6ABF0>
	<Modelos.LinkedList.node object at 0x02F6ABF0> -> None
}
