digraph structs {
	node [shape=record]
	rankdir=LR
	<Modelos.LinkedList.node object at 0x03599C10> [label="{201005874|}"]
	<Modelos.LinkedList.node object at 0x035DDCD0> [label="{201212963|}"]
	<Modelos.LinkedList.node object at 0x035DDC50> [label="{201313526|}"]
	<Modelos.LinkedList.node object at 0x035DDBF0> [label="{201403525|}"]
	<Modelos.LinkedList.node object at 0x035DDCF0> [label="{201403624|}"]
	<Modelos.LinkedList.node object at 0x035DDB90> [label="{201403819|}"]
	<Modelos.LinkedList.node object at 0x035DDA10> [label="{201602255|}"]
	<Modelos.LinkedList.node object at 0x03599C10> -> <Modelos.LinkedList.node object at 0x035DDCD0>
	<Modelos.LinkedList.node object at 0x035DDCD0> -> <Modelos.LinkedList.node object at 0x035DDC50>
	<Modelos.LinkedList.node object at 0x035DDC50> -> <Modelos.LinkedList.node object at 0x035DDBF0>
	<Modelos.LinkedList.node object at 0x035DDBF0> -> <Modelos.LinkedList.node object at 0x035DDCF0>
	<Modelos.LinkedList.node object at 0x035DDCF0> -> <Modelos.LinkedList.node object at 0x035DDB90>
	<Modelos.LinkedList.node object at 0x035DDB90> -> <Modelos.LinkedList.node object at 0x035DDA10>
	<Modelos.LinkedList.node object at 0x035DDA10> -> None
}
