digraph structs {
	node [shape=record]
	rankdir=LR
	<Modelos.LinkedList.node object at 0x00CC56D0> [label="{201005874|}"]
	<Modelos.LinkedList.node object at 0x0311DA90> [label="{201212963|}"]
	<Modelos.LinkedList.node object at 0x0311DE10> [label="{201313526|}"]
	<Modelos.LinkedList.node object at 0x0311DCF0> [label="{201403525|}"]
	<Modelos.LinkedList.node object at 0x0311DEB0> [label="{201403624|}"]
	<Modelos.LinkedList.node object at 0x0311DE70> [label="{201403819|}"]
	<Modelos.LinkedList.node object at 0x0311DDF0> [label="{201602255|}"]
	<Modelos.LinkedList.node object at 0x00CC56D0> -> <Modelos.LinkedList.node object at 0x0311DA90>
	<Modelos.LinkedList.node object at 0x0311DA90> -> <Modelos.LinkedList.node object at 0x0311DE10>
	<Modelos.LinkedList.node object at 0x0311DE10> -> <Modelos.LinkedList.node object at 0x0311DCF0>
	<Modelos.LinkedList.node object at 0x0311DCF0> -> <Modelos.LinkedList.node object at 0x0311DEB0>
	<Modelos.LinkedList.node object at 0x0311DEB0> -> <Modelos.LinkedList.node object at 0x0311DE70>
	<Modelos.LinkedList.node object at 0x0311DE70> -> <Modelos.LinkedList.node object at 0x0311DDF0>
	<Modelos.LinkedList.node object at 0x0311DDF0> -> None
}
