digraph structs {
	node [shape=record]
	rankdir=LR
	<Modelos.LinkedList.node object at 0x00CC56D0> [label="{201005874|}"]
	<Modelos.LinkedList.node object at 0x0311DE90> [label="{201403525|}"]
	<Modelos.LinkedList.node object at 0x0311DF10> [label="{201313526|}"]
	<Modelos.LinkedList.node object at 0x0311DF30> [label="{201212963|}"]
	<Modelos.LinkedList.node object at 0x0311DAF0> [label="{201403819|}"]
	<Modelos.LinkedList.node object at 0x0311DCB0> [label="{201602255|}"]
	<Modelos.LinkedList.node object at 0x0311DDD0> [label="{201403624|}"]
	<Modelos.LinkedList.node object at 0x00CC56D0> -> <Modelos.LinkedList.node object at 0x0311DE90>
	<Modelos.LinkedList.node object at 0x0311DE90> -> <Modelos.LinkedList.node object at 0x0311DF10>
	<Modelos.LinkedList.node object at 0x0311DF10> -> <Modelos.LinkedList.node object at 0x0311DF30>
	<Modelos.LinkedList.node object at 0x0311DF30> -> <Modelos.LinkedList.node object at 0x0311DAF0>
	<Modelos.LinkedList.node object at 0x0311DAF0> -> <Modelos.LinkedList.node object at 0x0311DCB0>
	<Modelos.LinkedList.node object at 0x0311DCB0> -> <Modelos.LinkedList.node object at 0x0311DDD0>
	<Modelos.LinkedList.node object at 0x0311DDD0> -> None
}
