digraph structs {
	node [shape=record]
	rankdir=LR
	<Modelos.LinkedList.node object at 0x03599C10> [label="{201005874|}"]
	<Modelos.LinkedList.node object at 0x035DDA70> [label="{201403525|}"]
	<Modelos.LinkedList.node object at 0x035DDD30> [label="{201313526|}"]
	<Modelos.LinkedList.node object at 0x035DDD50> [label="{201212963|}"]
	<Modelos.LinkedList.node object at 0x035DDDB0> [label="{201403819|}"]
	<Modelos.LinkedList.node object at 0x035DDDD0> [label="{201602255|}"]
	<Modelos.LinkedList.node object at 0x035DDDF0> [label="{201403624|}"]
	<Modelos.LinkedList.node object at 0x03599C10> -> <Modelos.LinkedList.node object at 0x035DDA70>
	<Modelos.LinkedList.node object at 0x035DDA70> -> <Modelos.LinkedList.node object at 0x035DDD30>
	<Modelos.LinkedList.node object at 0x035DDD30> -> <Modelos.LinkedList.node object at 0x035DDD50>
	<Modelos.LinkedList.node object at 0x035DDD50> -> <Modelos.LinkedList.node object at 0x035DDDB0>
	<Modelos.LinkedList.node object at 0x035DDDB0> -> <Modelos.LinkedList.node object at 0x035DDDD0>
	<Modelos.LinkedList.node object at 0x035DDDD0> -> <Modelos.LinkedList.node object at 0x035DDDF0>
	<Modelos.LinkedList.node object at 0x035DDDF0> -> None
}
